# 1. googoodan

N = int(input())

for i in range(0,9):
  n = N*(i+1)
  print('n')

# 2. A + B - 3

T = int(input())

for i in range(0,T):
  A,B = input().split()

  A = int(A)
  B = int(B)
  print(A+B)
  
# 3. sum

n = int(input())
sum = 0

for i in range(0,n):
  sum += i
print(sum)

# 4. quick A+B

T = int(input())

sys.stdin.readline
for i in range(0,T):

# 5. print 1 to N

N = int(input())

for i in range(0,N):
  print(i+1)
  
# 6. print N to 1

N = int(input())

for i in range(0,N):
  print(N-i)
  
# 7. A+B-7

T = int(input())
for i in range(0,T):
  a,b = int().input().split()
  c = a + b
  print("Case #%d: %d" %(i+1,c)

# 8. A+B-8

T = int(input())
for i in range(0,T):
  a,b = int().input().split()
  c = a + b
  print("Case #%d: %d + %d = %d" %(i+1,a,b,c))
  
# 9. star1

s = int(input())
for i in range(0,s):
  print("*")
  for j in range(0,i):
  print("*",end='')

# 10. star2

N = int(input())
for i in range(0,N):  
  for k in range(0,i+1):
    for j in range(0,N-i):
      print(" ",end='')
    print("*",end='')
  print(\n)
  
  
# 11. smaller number than X
N,X = int().input().split()
for i in range(0,N):
  ???
