# 1. if문

a,b = input().split()
a = int(a)
b = int(b)
if a>b:
    print(">")
elif a<b:
    print("<")
else:
    print("==")
    
# 2. 시험 성적

score = int(input())

if score >= 90:
    print("A")
elif score >= 80:
    print("B")
elif score >= 70:
    print("C")
elif score >= 60:
    print("D")
else:
    print("F")
    
# 3. 윤년
year = int(input()) 

if (year%4 == 0) and (year%100 != 0):
    print("1")
elif year%400 == 0:
    print("1")
else:
    print("0")
    
# 4. 사분면

x = int(input())
y = int(input())

if x>0 and y>0:
    print("1")
elif x<0 and y>0:
    print("2")
elif x<0 and y<0:
    print("3")
else:
    print("4")
    
# 5. 알람시계

H, M = input().split()

# 분 단위로 변경
time = 60*int(H) + int(M) - 45
if time <0:
    time += 60*24
H    = time//60
M    = time%60

print(H,M)
