# 1. hello world

print("Hello World!")

# 2. We love kriii

print("강한친구 대한육군")
print("강한친구 대한육군")

# 3. 고양이

print("\\    /\\")
print(" )  ( ')")
print("(  /  )")
print(" \(__)|")

# 4. 개

print("|\\_/|")
print("|q p|   /}")
print("( 0 )\"\"\"\\")
print("|\"^\"`    |")
print("||_/=\\\\__|")

# 5. A + B

a,b = input().split()
print(int(a)+int(b))

# 6. A - B

a,b = input().split()
print(int(a)-int(b))

# 7. A*B

a,b = input().split()
print(int(a)*int(b))

# 8. A/B

a,b = input().split()
print(int(a)/int(b))

# 9. 사칙연산

a,b = input().split()
print(int(a)+int(b))
print(int(a)-int(b))
print(int(a)*int(b))
print(int(a)//int(b))
print(int(a)%int(b))

# 10. 나머지

a,b,c = input().split()
A = int(a)
B = int(b)
C = int(c)
print( (A+B) %C )
print(( (A%C) + (B%C) )%C)
print( (A*B) % C)
print(( (A%C) * (B%C) )%C)

# 11. 곱셈
a = input()
b = input()

a_3 = int(a)//100
a_2 = (int(a)%100)//10
a_1 = (int(a)%100)%10

b_3 = int(b)//100
b_2 = (int(b)%100)//10
b_1 = (int(b)%100)%10

total = int(a)*b_1 + int(a)*b_2*10 + int(a)*b_3*100
print(int(a)*b_1)
print(int(a)*b_2)
print(int(a)*b_3)
print(total)

